<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.SettingCategoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_category"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E0F0FA"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <Button
        android:id="@+id/addCategoryBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="添加新倒数本"/>

</LinearLayout>