<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.EditMsgActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E0F0FA"
        app:layout_collapseMode="pin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/editmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="输入事件名称"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:paddingLeft="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="目标日"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="left"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/editshowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:gravity="left|center_vertical"
        android:paddingLeft="16sp"
        android:layout_marginLeft="35dp"
        />
    <LinearLayout
        android:id="@+id/changeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <!-- 左侧图标 -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_dashboard"
            android:layout_marginEnd="12dp"/>

        <!-- “倒数本”标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="倒数本"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"/>

        <!-- 右侧整体包裹：种类图标+名字+箭头 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <!-- 分类图标 -->
            <ImageView
                android:id="@+id/EditshowIconCategoryBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"/>

            <!-- 分类名称，超出省略 -->
            <TextView
                android:id="@+id/EditshowNameCategoryBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:maxWidth="220dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp"/>

            <!-- 右侧箭头 -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pin"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <Switch
            android:id="@+id/is_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="置顶"
            android:textOff="关闭"
            android:textOn="开启"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="left|center_vertical"
            android:paddingLeft="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/saveMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/deleteMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>