<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/selectedOverlay"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:visibility="gone"
        android:src="@drawable/ic_check_circle"
        tools:ignore="UseAppTint" />
</FrameLayout>
