<?xml version="1.0" encoding="utf-8"?>
<com.example.daysmatter.ViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topItem"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#F0F8FF">
    <TextView
        android:id="@+id/topTitle"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/theme_title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="start|center_vertical"/>

    <TextView
        android:id="@+id/topTime"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/theme_title"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/topAimdate"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/theme_subtitle"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="start|center_vertical"/>

    <TextView
        android:id="@+id/topDay"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:textColor="@color/theme_title"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</com.example.daysmatter.ViewLayout>
